@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Ubuntu:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Zilla+Slab&display=swap');
*{

    margin:0 ;
    padding:0;
    box-sizing: border-box;
    text-decoration:none ; 
    background: url("ice-cream-cones.jpg") no-repeat ;
 }
 .max-width{
     max-width: 1300px;
     padding: 0 80px;
     margin: auto;
 }
 .navbar {
     position: fixed;
     width:100%;
     padding:4px 0;
      background:#8c5d69 ;
     font-family:'ubuntu', sans-serif; 
     transition: all 0.3s ease;
 }
 .navbar .sticky{
     padding: 30px 0;
     background:crimson;
 }
 .navbar .max-width{

    display:flex;
    align-items:center;
    justify-content:space-between;
 }
 .navbar .logo a{
     color:#fff;
     font-size: 35px;
     font-weight:600 ;
 }
 .navbar .logo a span{
      color:#e01255; 
 }
 .navbar .logo{
    font-family: 'Zilla Slab', serif; }
 .navbar .menu li{

    list-style:none ;
    display:inline-block;
 }
 .navbar .menu li a{
     color:#fff;
     font-size:18px;
     font-weight:500;
     margin-left:25px; 
     transition: color 0.3 ease;
 }
 .navbar .menu li span{
    display:inline-block ;
    background: #61404f;
    color:#fff;
    font-size: 18px;
    padding: 12px 12px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(252, 251, 251);
 }
 .navbar .menu li a:hover{
      font-size:20px;
      color: crimson;
      text-decoration: underline #ffffff; }
 .menu-btn{
     color: #fff;
     font-size: 23px;
     cursor:pointer;
     display: none;
 }
.home{
    display:flex;
    background: url("ice-cream-cones.jpg") no-repeat ;
    background-size:cover ;
    height: 100vh;
    color: #fff;
    min-height: 500px; 
    font-family:'ubuntu', sans-serif;  
}
.home .max-width{
    margin: auto 0 auto 75px;
}

.home .home-content .text-1{
   font-size: 45px;
   font-family: 'Kaushan Script', cursive;
}
.home .home-content .text-2{
    font-size: 67px;
    font-weight:600;
    margin-left: -3px;
 }
 .home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
    font-family: 'Kaushan Script', cursive;
 }
 .home .home-content .text-2 span{
     color: #fff ;
     font-weight:500;

 }
 .home .home-content a{
    display:inline-block ;
    background: #8c666d;
    color:#fff;
    font-size: 19px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #69494f;
    transition: all 0.3 ease;
 }
 .home .home-content a:hover{
     color:#fff;
     background: none;
 }
 .about {
    position: relative;
    font-size: 33px;
    color: #e05757;
    text-align: center;
}
.about::before {
    content:"";
    position:absolute;
    bottom: -14px;
    left:50%;
    width:504px ;
    height: 3px;
    background:#111;
    transform: translateX(-50%);
}
.about::after {
    content:"our concept";
    position:absolute;
    bottom: -27px;
    left:50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background:#fff;
    transform: translateX(-50%);
}
p {
    font-size: 20px;
    text-align: center;
    margin: 36px;
}
.image2{
    width: 278px;
    border-radius: 2px;
}

.img{
    text-align: center;
}


 /*responsive media query start */

 @media(max-width: 991px){
    .max-width{
        padding: 0 50px;
        }
 }
 
 @media(max-width: 947px){
   .max-width{
    padding: 0 50px;
    }
    .menu-btn{
        display: block;
        z-index:999;
    }
    .menu-btn i.active:before{
        content:"\f00d";
    } 
    .navbar .menu{
        position:fixed ;
        height: 100vh ;
        width: 100%;
        left:-100%;
        top: 0;
        background:#b3727e; 
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    } 
    .navbar .menu li{
        display: block;
    } 
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    } 
    .home .home-content .text-2{
        font-size: 70px;
       
     }
     .home .home-content .text-3{
        font-size: 35px;
      
     } 
     .home .home-content a{
         font-size: 22px;
         padding: 10px 30px;
     }
 }
